# DogStorage-Backend

./: README.md  pom.xml
src/main/java/com/uniminuto/dogstorage/: BibliotecaApplication.java
src/main/java/com/uniminuto/dogstorage/api/controller/: AdminController.java  DetallePedidoController.java  InventarioController.java  LoginController.java  MarcaController.java  MovimientoInventarioController.java  PedidoController.java  ProductoController.java  ProveedorController.java  RazaController.java  UbicacionController.java
src/main/java/com/uniminuto/dogstorage/domain/repository/: AdminRepository.java  DetallePedidoRepository.java  InventarioRepository.java  MarcaRepository.java  MovimientoInventarioRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorRepository.java  RazaRepository.java  UbicacionRepository.java
src/main/java/com/uniminuto/dogstorage/domain/security/: Constans.java  CorsConfig.java  JWTAuthorizationFilter.java  JWTAuthtenticationConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/uniminuto/dogstorage/domain/service/implementation/: AdminImplementation.java  DetallePedidoImplement.java  InventarioImplement.java  MarcaImplement.java  MovimientoInventarioImplement.java  PedidoImplement.java  ProductoImplement.java  ProveedorImplement.java  RazaImplement.java  UbicacionImplement.java
src/main/java/com/uniminuto/dogstorage/domain/service/interfaces/: AdminInterface.java  DetallePedidoInterface.java  InventarioInterface.java  MarcaInterface.java  MovimientoInventarioInterface.java  PedidoInterface.java  ProductoInterface.java  ProveedorInterface.java  RazaInterface.java  UbicacionInterface.java
src/main/java/com/uniminuto/dogstorage/persistence/entity/: Admin.java  Autor.java  DetallePedido.java  Inventario.java  Marca.java  MovimientoInventario.java  Pedido.java  Producto.java  Proveedor.java  Raza.java  Ubicacion.java  Usuario.java
src/main/resources/: application.properties
src/test/java/com/uniminuto/dogstorage/biblioteca/: BibliotecaApplicationTests.java
